@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=PT+Serif:ital@1&display=swap');

.home-title {
    font-family: 'Fira Sans', 'PT Serif', sans-serif;
    font-style: italic;
    font-size: 2em;
    margin-top: 10px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #AED6EA;
    text-decoration: none;
    padding: 35px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

.contactus-background {
    grid-column: 5/7;
    grid-row: 2/3;
    justify-self: center;
}

body {
    background-color: #E2EDF4;
    font-family: "PT Serif", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #1C699C;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #E2EDF4;
    color: #1C699C;
}

.home-title {
    color: #E2EDF4;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.book,
.join {
    background-color: #AED6EA;
    color: #063460;
    text-decoration: underline;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #1C699C;
    color: #E2EDF4;
}

.card-img {
    border: 10px solid #1c5299;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    justify-self: center;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #063460;
}

.card-img,
.mountains {
    width: 100%;
}

.msg {
    background-color: #AED6EA;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    background-color: #063460;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book2 {
    background-color: #AED6EA;
    color: #063460;
    text-decoration: underline;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 30px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.button-box {
    padding: 15px;
}

.book2:hover {
    background-color: #1C699C;
    color: #E2EDF4;
}

main section img {
    box-sizing: border-box;
}

.msg h2 {
    color: #063460;
}

.msg p {
    color: #063460;
    font-size: .8em;
    padding: 15px;
}

.home-title2 {
    color: #1C699C;
}

.home-grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    align-items: center;
    justify-content: center;
    background-color: #1C699C;
    grid-template-rows: auto auto;
}

#background2 {
    background-color: #063460;
    grid-column: 1/4;
    grid-row: 1/3;
}

.planning {
    width: 90%;
    margin-left: 5%;
    grid-column: 1/3;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg2 {
    background-color: #AED6EA;
    line-height: 1.5em;
    padding: 35px;
    margin-right: 5%;
    margin-left: 200px;
    grid-column: 2/4;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}

.card {
    width: 300px;
    height: 1000px;
    border-radius: 4px;
    box-shadow: 0 4px 6px;
    overflow: hidden;
    margin-top: 50px;
    background-color: #AED6EA;
    grid-row: 3/4;
    margin-left: 100px;
    margin-bottom: 100px;
}

.card-imgs {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-title {
    margin-top: 0;
}

.card-description {
    margin-bottom: 15px;
}

.button-box {
    text-align: center;
}

.card-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #063460;
    color: #AED6EA;
    text-decoration: none;
    border-radius: 4px;
}

footer {
    background-color: #AED6EA;
    padding: 25px 50px;
    margin-top: 200px;
    font-size: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #063460;
    text-decoration: none;
}

footer a.external-link:hover {
    background-color: #1C699C;
    color: #E2EDF4;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 180px;
}

.icon {
    width: 60px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.socialmedia {
    width: 80px;
}

.mountains,
.planning {
    margin-top: 70px;
    margin-bottom: 150px;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}