<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGG | Goated Gamer's Games | Contact Us</title>
    <link rel="stylesheet" href="styles/ggg-styles.css">

    <style>
        form {
            margin: 0 auto;
            width: 450px;
            padding: 5em;
            border: 20px solid #CA4016;
            background-color: #3D6184;
            border-radius: 1em;
            margin-top: 60px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 5px solid #CE853B;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button_form {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #CA4016;
            color: #000;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-left: 150px;
        }

        .button_form:hover {
            background-color: #dcdcdc;
        }

        #feedback {
            background-color: #CE853B;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>

</head>

<body>

    <div id="content">
        <img id="background-image" src="images/homepage_img_1_2.jpg" alt="Where are we?">
        <header class="header-content">
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/GGG-logo.jpeg" alt="GGG Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="index-page-2.html">Destiny 2</a>
                <a href="index-page-3.html">The Lords of the Fallen</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button_form">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </main>
        <footer>
            <p>Goated Gamer's Games &copy; 2023 - Michele Guidara</p>
            <p><a class="external-link" href="site-plan.html">Site Plan</a></p>
            <p><a class="external-link" href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img class="socialmedia" src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img class="socialmedia" src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img class="socialmedia" src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function (e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value + '! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>

</html>