<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGG | Goated Gamer's Games | Homepage</title>
    <link rel="stylesheet" href="styles/ggg-styles.css">

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        hero-img {
            vertical-align: middle;
        }

        .hero-box {
            max-width: 1000px;
            position: relative;
            margin: auto;
            border: 25px solid #be2121;
            border-radius: 50px;
        }

        #img {
            border-radius: 25px;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(243, 0, 0);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 30px;
            background-color: #000000;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 8px 12px;
            margin-bottom: 30px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            background-color: #000000;
            border-radius: 25px;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #da4308;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #000000;
        }

        .fade {
            animation-name: fade;
            animation-duration: 2s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <img id="background-image" src="images/homepage_img_1_2.jpg" alt="Where are we?">
        <header class="header-content">
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/GGG-logo.jpeg" alt="GGG Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="index-page-2.html">Destiny 2</a>
                <a href="index-page-3.html">The Lords of the Fallen</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img id="img" src="images/homepage_img_1.jpg" style="width:100%">
                    <div class="text">Go after the Witness</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img id="img" src="images/homepage_img_2_2.jpg" style="width:100%">
                    <div class="text">Fight the darkenss or embrace it</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img id="img" src="images/homepage_img_3.jpg" style="width:100%">
                    <div class="text">Be a gamer, Be yourself</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        if (n > slides.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = slides.length }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }
                </script>

            </div>

        </div>
        <main>
            <div id="home_1">
                <img id="present" src="images/homepage_img_2_2.jpg" alt="A knight wielding a light">
                <div class="part_1">
                    <p>
                        Welcome to our dedicated platform for comprehensive insights, previews, and updates about highly
                        anticipated
                        games! At our website, we understand your passion for gaming and your eagerness to stay informed
                        and
                        excited
                        about the latest releases. We aim to cater to gamers, enthusiasts, and industry insiders,
                        providing
                        a
                        one-stop destination to discover, track, analyze, and discuss the most anticipated game titles.
                        Here's
                        why
                        people will come to our site and the questions we will answer for our visitors:
                    </p>
                    <h3>Stay Informed and Excited</h3>
                    <p>
                        Gaming enthusiasts and avid players will flock to our site for the latest information on
                        upcoming
                        games.
                        Whether it's discovering new titles that have generated significant buzz or getting access to
                        release
                        dates
                        and official trailers, we have you covered. By being the first to know about the hottest
                        releases,
                        such
                        as
                        The Lords of the Fallen and Destiny 2: The Final Shape, you can mark your calendars and watch
                        captivating
                        visuals that showcase the game's potential, fueling your excitement and anticipation.
                    </p>
                    <a href="index-page-2.html" class="button">Destiny 2: The Final Shape</a>
                    <a href="index-page-3.html" class="button">The Lords of the Fallen</a>
                    <h3>Comprehensive Insights and Previews</h3>
                    <p>
                        At our website, we provide in-depth analysis to satisfy the curiosity of our visitors. Delve
                        into
                        detailed examinations of gameplay mechanics, storylines, and graphics to gain a deeper
                        understanding
                        of
                        what each
                        game has to offer. Our exclusive previews and hands-on impressions of upcoming games, including
                        firsthand accounts of gameplay experiences and early access opportunities, ensure that you are
                        equipped
                        with
                        comprehensive insights before the game hits the market.
                    </p>
                </div>
                <div class="part_2">
                    <h3>Lastest Developments and Updates</h3>
                    <p>
                        Keeping up with the ever-evolving gaming landscape can be challenging. That's why our website is
                        the
                        go-to source for the latest news and developments surrounding highly anticipated games. We pride
                        ourselves on
                        delivering timely updates on new features, developer interviews, and behind-the-scenes
                        information.
                        By
                        staying up-to-date, you can immerse yourself in the gaming world and appreciate the dedication
                        and
                        creativity behind each title.
                    </p>
                    <h3>Engage in Discussion and Analysis</h3>
                    <p>
                        Our website isn't just a platform for information; it's a thriving community of passionate
                        gamers.
                        Join
                        our vibrant Discord channel to discuss upcoming games with like-minded individuals. Share your
                        thoughts,
                        theories, and speculations while engaging in lively conversations that fuel the excitement and
                        anticipation surrounding these titles. Additionally, we offer expert opinions through articles
                        and
                        interviews,
                        providing unique perspectives and in-depth analysis on upcoming games. Participate in
                        discussions,
                        broaden your
                        gaming knowledge, and connect with fellow gamers from around the world.
                    </p>

                    <h3>Exclusive Features and Special Content</h3>
                    <p>
                        We pride ourselves on delivering exclusive features and special content that enrich your gaming
                        experience. Gain access to Q&A sessions with game developers, allowing you to gain firsthand
                        insights
                        into their
                        creative process and vision for upcoming games. Explore the world of game development through
                        behind-the-scenes features, concept art showcases, and interviews with the creative minds behind
                        the
                        games you eagerly await. Our aim is to offer a holistic experience that goes beyond just
                        reporting
                        news.
                        Immerse yourself in the game's universe and discover the fascinating stories and intricate
                        details
                        that
                        make these upcoming games special.
                    </p>
                </div>
                <a class="discord_logo" href=" https://discord.gg/xFur4Xgd">
                    <img id="discord_logo" src="images/Discord-Logo.png" alt="Discord Logo">
                    <h4>Join our Discord Server</h4>
                </a>
            </div>
            <div class="conclusion">
                <div id="home_2">
                    <h3>In Conclusion</h3>
                    <p>
                        Our website is your ultimate source for all things related to upcoming games. We cater to your
                        passion
                        for gaming and provide the information and community platform you need to satisfy your
                        curiosity,
                        excitement, and anticipation. Whether you are a gamer, enthusiast, or industry insider, our
                        comprehensive insights, previews, updates, engaging discussions, and exclusive features will
                        keep
                        you
                        hooked and eagerly
                        awaiting the next big release. Join us and unleash the excitement as we explore the future of
                        gaming
                        together!
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <p>Goated Gamer's Games &copy; 2023 - Michele Guidara</p>
            <p><a class="external-link" href="site-plan.html">Site Plan</a></p>
            <p><a class="external-link" href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img class="socialmedia" src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img class="socialmedia" src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img class="socialmedia" src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>